body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.main-container {
  display: flex;
  height: 100vh;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.logo img {
  width: 100;
  margin-right: 10px;
}

.nav-links {
  list-style: none;
  padding: 0;
}

.nav-links li {
  margin: 20px 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.nav-links .active {
  font-weight: bold;
  text-decoration: underline;
}

/* Conteúdo principal */
.content {
  width: 150%;
  padding: 20px;
  overflow-y: auto;
}

/* Cabeçalho */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h1 {
  margin: 0;
}

.user-info {
  text-align: right;
}

/* Gerenciamento */
.management {
  text-align: center;
  margin-bottom: 50px;
}

.management .btn-primary {
  background-color: #4F9CF9;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.management .btn-primary:hover {
  background-color: #0056b3;
}

/* Solicitações recentes */
.recent-requests {
  margin-top: 50px;
}

.recent-requests .cards {
  display: flex;
  gap: 20px;
}

.card {
  background-color: #e6f2ff;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
}

.card p {
  font-weight: bold;
}

.card span {
  display: block;
  margin-top: 5px;
  color: #555;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: bold;
  color: #043873;
}

.user-role {
  font-size: 14px;
  color: #7a7a7a;
}
